<html>
    <head>
        <title>Image Abstraction</title>
    </head>
    <body>
        <h1>Image Abstraction</h1>
        <form method="post" enctype="multipart/form-data">
            <label>Start</label><br/>
            <input type="number" name="start" value="-23"/><br/>
            <label>Stop</label><br/>
            <input type="number" name="stop" value="30"/><br/>
            <label>Step</label><br/>
            <input type="number" name="step" value="1"/><br/>
            <label>Sensitivity</label><br/>
            <input type="number" name="sensitivity" value="-20"/><br/>
            <input type="file" name="file"/><br/>
            <input type="submit" value="Abstract"/>
        </form>
    </body>
</html>>